
VITE_API_URL=http://localhost:3001
VITE_ENVIRONMENT=development
VITE_FINIX_SDK_URL=https://js.finix.com/v/1/finix.js
VITE_FINIX_APPLICATION_ID=APchtKYW94eNhmDAQtRqpNZy
VITE_FINIX_ENVIRONMENT=sandbox
VITE_FINIX_FRAUD_SDK_URL=https://js.finixpayments.com/v1/fraud.js
